.app-bar__top {
  min-height: 56px;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: white;
  box-shadow: 0 0 4px 0 lightgray;
}

.app-bar__title {
  font-size: 20px;
}

@media screen and (min-width: 960px) {
  .app-bar__title {
    margin-left: 56px;
  }
}
.app-bar__right {
  display: flex;
  justify-content: flex-end;
}

.app-bar__menu:hover {
  cursor: pointer;
  text-decoration: underline;
}

.app-bar__links {
  background: white;
  box-shadow: 0 0 4px 0 lightgray;
}

.app-bar__page {
  height: 48px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
}

.app-bar__page:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 lightgray;
  background: white;
  font-size: 20px;
}

.card__title {
  margin-bottom: 8px;
  display: block;
  font-weight: bold;
}

.list-item {
  min-height: 48px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.list-item__text {
  font-size: 16px;
}

.list-item:last-child {
  border-bottom: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background: #eee;
}

.main {
  padding: 16px;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 960px) {
  .main {
    padding: 24px;
  }

  .page {
    width: 75%;
  }
}

/*# sourceMappingURL=style.css.map */
